<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="parking_reservation-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :time_start %>
    <%= datetime_select f, :time_start %>
    <%= error_tag f, :time_start %>
  
    <%= label f, :time_end %>
    <%= datetime_select f, :time_end %>
    <%= error_tag f, :time_end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
