<div>
  <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900"><%= @title %></h2>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-6 shadow rounded-lg sm:px-10">
      <.form
        let={f}
        for={@changeset}
        id="parking_reservation-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save">
      
        <div class="border-x-2 border-red-400 gb-gray-300 p-2">
          Reservations are available up to 14 days in advance.
        </div>

        <div id="date-picker-wrapper" phx-update="ignore" class="flex flex-col items-center">
          <%= label f, :time_start, "Data and Time when the reservation starts" %>
          <div id="flatpicker" phx-hook="PhxHookDateTimePicker">
            <%= text_input f, :time_start, class: "w-64", placeholder: "Select Date" %>
          </div>
          <%= error_tag f, :time_start %>
        </div>

        <%= #label f, :time_end %>
        <%= #datetime_select f, :time_end %>
        <%= #error_tag f, :time_end %>
      
        <div class="mt-8">
          <%= submit "Reserve", phx_disable_with: "Saving..." %>
        </div>
      </.form>
    </div>
  </div>
</div>
