<div>
  <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900"><%= @title %></h2>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-6 shadow rounded-lg sm:px-10">
      <.form
        let={f}
        for={@changeset}
        id="reservation-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save">
      
        <!-- 
        <div class="border-x-2 border-red-400 gb-gray-300 p-2">
          Reservations are available up to 14 days in advance. 
        </div>
          -->

        <div id="date-picker-wrapper" phx-update="ignore" class="flex flex-col items-center">
          <%= label f, :time_start, "Data and Time when the reservation starts" %>
          <div id="datepicker" phx-hook="PhxHookDatePicker">
            <%= text_input f, :time_start, class: "w-64", placeholder: "Select Date" %>
          </div>
          <%= error_tag f, :time_start %>
        </div>

        <%= text_input f, :time_end, type: "hidden" %>
        <%= text_input f, :parking_id, type: "hidden"#, value: @parking_id %>
        <%= text_input f, :user_id, type: "hidden"#, value: @user_id %>
      
        <div class="mt-8 space-x-4">
          <%= submit "Reserve", phx_disable_with: "Saving..." %>
        </div>

        <div class="mt-8">
        </div>
      </.form>
    </div>
  </div>
</div>
