<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="parking-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :is_free %>
    <%= checkbox f, :is_free %>
    <%= error_tag f, :is_free %>
  
    <%= label f, :has_charger %>
    <%= checkbox f, :has_charger %>
    <%= error_tag f, :has_charger %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
